{
  "name": "avatar-steward-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Build tooling for Avatar Steward",
  "scripts": {
    "lint": "echo \"No JS linting configured yet\"",
    "build": "echo \"No build step yet\""
  },
  "devDependencies": {}
}
